MONGODB_URL="mongodb+srv://felixkujur6:8d3ZgcwHwrSAyMZF@cluster0.2kskhxt.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dkt7eecsw"
CLOUDINARY_API_KEY="948796428152442"
CLOUDINARY_API_SECRET="b3CWMarL_MlJAXl8Hq_qd799nuU"
PORT=8000
